# gp.svc.base

./: .gitignore  pom.xml
src/main/java/com/gp/acl/: Ace.java  AcePrivilege.java  AceType.java  Acl.java
src/main/java/com/gp/common/: AccessPoint.java  ActionPerm.java  Cabinets.java  ChatMessages.java  DataSourceDynamic.java  DataSourceHolder.java  FlatColumns.java  GPrincipal.java  GroupUsers.java  IdKey.java  IdKeys.java  Images.java  JwtPayload.java  Measures.java  Operations.java  Posts.java  QuickFlows.java  ServiceContext.java  Sources.java  SpringContextUtil.java  Storages.java  Synchronizes.java  SystemOptions.java  TagVotes.java  Tasks.java  Workgroups.java
src/main/java/com/gp/dao/: BaseDAO.java  PseudoDAO.java
src/main/java/com/gp/dao/impl/: DAOSupport.java  PseudoDAOImpl.java
src/main/java/com/gp/dao/info/: AuditInfo.java  SysOptionInfo.java  TokenInfo.java
src/main/java/com/gp/exception/: ServiceException.java
src/main/java/com/gp/util/: JwtTokenUtils.java
src/main/java/com/gp/validate/: LocaleMessageInterpolator.java  ValidateUtils.java
src/test/java/com/gp/gp/svc/base/: AppTest.java
src/test/java/com/gp/util/: ConfigSettingUtils.java
